.main {
    margin: 1rem;   
}
.banner
{
    position: absolute;
    left: 60px;
    top: 136px;
}

.subcategory {
    margin-top: 2rem;
    text-align: center;
    align-items: center;
    justify-content: space-between;

    .card{
        box-sizing: border-box;
        background: #FFFFFF;
        border: 1px solid #FD7900;
        border-radius: 12px;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .card-title{
        left: 16px;
        top: 358px;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        color: #333333;
    }

    .price{
        font-weight: 800;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
        color: #24247E;
    }

    .time{
        padding: 4px 8px 4px 6px;
        background: #EB5757;
    }
    .brand{
        box-sizing: border-box;
        padding: 1rem;
        background: #FFFFFF;
        border-radius: 8px;
        border: 1px solid violet;
    }
    
}


.category {
    display: flex;
    gap: 1rem;
}

.phone {
    background: #D7D7FF;
    margin-top: 1.5rem;

    .title {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        align-items: center;

        button {
            background: #FFFFFF;
            border-radius: 4px;
            border: 0;
            font-weight: 600;
            padding: 0.2rem 1rem;
        }
    }

    .card-title {
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
    }

    .card-footer {
        border: 0;
        background: white;
        button {
            background: red;
            color: white;
        }
    }

    .price {
        font-weight: 700;
    }

    .cutprice {
        float: right;
        text-decoration: line-through;
        font-size: 14px;
        line-height: 19px;
    }

    .content {
        display: flex;
        padding: 1rem;
        gap: 1rem;
    }

    .category{
        box-sizing: border-box;
        padding: 20px 12px;
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
}

.buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.swiper-button-disabled {
    display: none !important;
}
.swiper-button-prev, .swiper-button-next {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);

    &:after {
        font-size: 2rem !important;
        padding: 0.6rem;
    }
}

@media (max-width: 800px) {
  .sec {
    display: none !important;
  }
}